spring.datasource.url=mysql://b6e271f56e0a22:2b64d49a@us-cdbr-iron-east-04.cleardb.net/heroku_caf335298358c45?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false