spring.profiles.active=test

default.sender=phon-bia@hotmail.com
default.recipient=phon-bia@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-boot-ionic-bianca
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200